# MakentSpace_Android_1.3

./: build.gradle  gradle.properties  local.properties  makentspace.jks  settings.gradle
additionalProjects/smooth-app-bar-layout/: build.gradle  proguard-rules.pro
additionalProjects/smooth-app-bar-layout/src/main/java/me/henrytao/smoothappbarlayout/: BaseBehavior.java  SmoothAppBarLayout.java  SmoothCollapsingToolbarLayout.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/makent/trioangle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makent/trioangle/: BaseActivity.kt  HomeFragment.java  MainActivity.java
app/src/main/java/com/makent/trioangle/adapter/: AmenitiesListAdapter.java  AvailabilityAdapter.java  BedArrangementAdapter.java  BedsTypeAdapter.java  BedtypeAdapter.java  ChatAdapter.java  CountryListAdapter.java  CountryNewListAdapter.java  EarlyBirdAdapter.java  FilterAmenitiesListAdapter.java  GenderAdapter.java  GuestAccessListAdapter.java  InboxListAdapter.java  LanguageAdapter.java  LastMinAdapter.java  LengthOfStayAdapter.java  MapFooterFragment.java  MapListAdapter.java  PayoutCountryListAdapter.java  PriceBreakDownListAdapter.kt  ReviewsListAdapter.java  SavedWishListAdapter.java  ServiceOfferAdapter.java  SimilarSearchListAdapter.java  SimilarSearchRecycleListAdapter.java  SpaceStyleAdapter.java  SpecialFeatureAdapter.java  TripTypeListAdapter.java  TripsDetailsListAdapter.java  WishListAdapter.java  WishlistDetailAdapter.java
app/src/main/java/com/makent/trioangle/autocomplete/: GoogleMapPlaceSearchAutoCompleteRecyclerView.java  PlacesAutoComplete.java
app/src/main/java/com/makent/trioangle/backgroundtask/: ImageCompressAsyncTask.java  ImageMinimumSizeCalculator.java
app/src/main/java/com/makent/trioangle/chat/: ChatActivity.java
app/src/main/java/com/makent/trioangle/controller/: AppController.java  Dialog_loading.java  HidingScrollListener.java  LocalSharedPreferences.java  SimpleDividerItemDecoration.java  TransformationAnimation.java  Utils.java
app/src/main/java/com/makent/trioangle/createspace/: ActivitysFragment.kt  AddressFragment.kt  AddressModel.kt  AmenistiesFragment.kt  AmenitiesModel.kt  ApplyCouponActivity.kt  AvailabilityAdapter.kt  AvailabilityFragment.kt  AvailabilityTimeAdapter.java  AvailabiltyModel.kt  BasicStepModel.kt  BookingType.kt  (+45 more)
app/src/main/java/com/squareup/timessquare/: CalendarCellView.java  CalendarGridView.java  CalendarHighlightDecorator.java  CalendarPickerView.java  CalendarPickerViewExp.java  DefaultDayViewAdapter.java  HostCalendarPickerView.java  Logr.java  MonthCellDescriptor.java  MonthView.java
app/src/main/res/anim/: slide_down.xml  slide_down_bottom.xml  slide_up.xml  slide_up_bottom.xml
app/src/main/res/color/: calendar_text_selector.xml  custom_calendar_text_selector.xml  custom_calendar_text_selector_host.xml
app/src/main/res/drawable/: abc_tab_indicator_material.xml  anim_progress.xml  bg_circle_selected.xml  bg_circle_selected_host.xml  black_border_bg.xml  border.xml  calendar_bg_selector.xml  color_cursor.xml  curve_full_gray.xml  curve_grary.xml  curve_outline_gray.xml  curve_shape_background.xml  curved_bg.xml  custom_border.xml  custom_calendar_bg_selector.xml  custom_calendar_bg_selector_host.xml  custom_calender_today_date.xml  custom_progress.xml  custom_progressbar.xml  d_blue_border.xml  d_blue_border_home.xml  d_blue_button.xml  d_blue_dark_button.xml  d_blue_filled_radius.xml  d_blue_line.xml  d_blue_line_color.xml  d_blue_line_color_dark.xml  d_blue_line_radius.xml  d_blue_round.xml  d_blueline_bottom.xml  d_bottom.xml  d_bottom_line.xml  d_check_box.xml  d_create_background.xml  d_cursor_red.xml  d_custom_ratingbar.xml  d_edit_text_focus.xml  d_fb_gp_background.xml  d_full_border_shadow.xml  d_gradient_background_black.xml  (+66 more)
app/src/main/res/drawable-anydpi-v21/: ic_core_nav_hostcalendar.xml  ic_core_nav_hostlisting.xml  n2_air_switch_unchecked_babu.xml  n2_ic_check_babu.xml  n2_ic_checkbox_checked.xml  n2_ic_checkbox_unchecked.xml
app/src/main/res/drawable-mdpi/: background.xml
app/src/main/res/drawable-xhdpi/: d_gradient_background.xml
app/src/main/res/drawable-xxhdpi/: d_add_payment.xml
app/src/main/res/drawable-xxxhdpi/: d_map_filter.xml
app/src/main/res/layout/: activity_add_early_bird.xml  activity_add_last_min.xml  activity_add_length_ofstay.xml  activity_additional_price.xml  activity_amenities.xml  activity_apply_coupon.xml  activity_basic_steps.xml  activity_beds.xml  activity_bedtype_list.xml  activity_calendar.xml  activity_cancel_reservation.xml  activity_cancellation_policy.xml  activity_chat.xml  activity_choose_booking_timings.xml  activity_choose_time.xml  activity_contact_host.xml  activity_create_space_map.xml  activity_custom_dialog.xml  activity_edit_aboutme.xml  activity_edit_email.xml  activity_edit_listing.xml  activity_edit_location.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_edit_school.xml  activity_edit_work.xml  activity_exp__details.xml  activity_experience_list_helper.xml  activity_exploresearch_home.xml  activity_filter.xml  activity_filter_amenities_list.xml  activity_forgot_password.xml  activity_get_ready_to_host.xml  activity_help.xml  activity_home.xml  activity_host_home.xml  activity_house_rules.xml  activity_list.xml  activity_login.xml  (+227 more)
app/src/main/res/layout-xlarge/: activity_main.xml  activity_search_anywhere.xml
app/src/main/res/menu/: chat_menu.xml  wishlist_menu.xml
app/src/main/res/navigation/: basic_step_graph.xml  choose_time_graph.xml  ready_host_graph.xml  setup_graph.xml
app/src/main/res/values/: as_theme.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/makent/trioangle/: ExampleUnitTest.java
weekview_library/: build.gradle
weekview_library/src/main/java/com/alamkanak/weekview/: MonthLoader.java  WeekView.java
(+415 files in other folders)
