apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'


allprojects {
    repositories {
        google()
        // Add this line
        maven { url "https://jitpack.io" }
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}
android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.trioangle.makentspace"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 17
        versionName "1.2.3"

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "fa5e439a656c4191a69508a3a5d83799"]
        // For Hock app
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources true
            pseudoLocalesEnabled false
            zipAlignEnabled true
            minifyEnabled true
            useProguard true
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
          //  signingConfig signingConfigs.release
        }
    }

    configurations {
        all*.exclude module: 'conceal'
        all*.exclude module: 'bcprov-jdk15on'
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    /*dexOptions {
        javaMaxHeapSize "3g"
        incremental true
    }*/
    defaultConfig {
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    /*dexOptions {
        incremental true
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'

    // for Recycle View
    implementation 'androidx.multidex:multidex:2.0.0'

    // for App controller
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    implementation ('com.github.bumptech.glide:glide:4.5.0')
    {
        transitive = true
    }

    annotationProcessor 'com.github.bumptech.glide:glide:4.5.0'

    // for ivPhoto loader
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //for Google Map
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // Tab Intecator
    implementation 'net.hockeyapp.android:HockeySDK:4.1.1'
    // hockeyapp
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
    // for range bar
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
    //Facebook SDK
    implementation 'androidx.multidex:multidex:2.0.0'
    // Multiple dex support
    implementation 'com.github.Mariovc:ImagePicker:1.0.5'
    // Camera Image picker
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'me.henrytao:smooth-app-bar-layout:24.2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.48'
    implementation 'com.google.dagger:dagger:2.48'
    kapt 'com.google.dagger:dagger-compiler:2.48'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'id.zelory:compressor:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //Hourly Calender
    implementation project(path: ':weekview_library')
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'


   /* // Add dependency
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation ('com.google.firebase:firebase-analytics:18.0.3'){
        exclude module: "play-services-ads-identifier"
    }*/

    implementation 'com.stripe:stripe-android:16.9.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.braintreepayments.api:braintree:3.14.2'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation project(path: ':signinwithapplebutton')
    def biometric_version = '1.0.0'
    implementation "androidx.biometric:biometric:$biometric_version"
   // implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
   // implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    //Stripe Sdk
    implementation 'com.stripe:stripe-android:16.0.0'
}
kapt {
    generateStubs = true
    correctErrorTypes = true
}


repositories {
    mavenCentral()
}
