apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
