<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_gradient_background"
    tools:context="com.makent.trioangle.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/makent_trips"
        android:id="@+id/imageView"
        android:layout_below="@+id/home_close"
        android:layout_alignLeft="@+id/home_close"
        android:layout_alignStart="@+id/home_close"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="25dp" />

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vbigb"
        android:textStyle="bold"
        android:textColor="@color/title_text_color"
        android:layout_marginTop="25dp"
        android:id="@+id/home_title"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        />

    <com.makent.trioangle.palette.TextView.MakentBookTextView
        android:text="@string/policy"
        android:textColor="@color/text_light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingBottom="3dp"
        android:id="@+id/policy"
        android:autoLink="all"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/createaccount"
        android:layout_alignStart="@+id/createaccount"
        android:layout_alignRight="@+id/createaccount"
        android:layout_alignEnd="@+id/createaccount" />

    <com.makent.trioangle.palette.Button.MakentBookButton
        android:text="@string/continue_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:minHeight="50dp"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:drawableStart="@drawable/facebook_logo"
        android:paddingStart="20dp"
        android:background="@drawable/d_fb_gp_background"
        android:id="@+id/home_facebook"
        android:layout_below="@+id/home_title"
        android:layout_marginTop="33dp"
        android:layout_alignEnd="@+id/home_login"
        android:layout_alignStart="@+id/home_google" />

    <com.makent.trioangle.palette.Button.MakentBookButton
        android:text="@string/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:textSize="@dimen/midb"
        android:textAllCaps="false"
        android:textColor="@color/title_text_color"
        android:background="@drawable/d_create_background"
        android:layout_marginTop="18dp"
        android:id="@+id/createaccount"

        android:layout_below="@+id/home_google"
        android:layout_alignEnd="@+id/home_google"
        android:layout_alignStart="@+id/home_google" />

    <com.makent.trioangle.palette.Button.MakentBookButton
        android:text="@string/continue_google"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableStart="@drawable/google_plus"
        android:paddingStart="20dp"
        android:textSize="@dimen/midb"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:background="@drawable/d_fb_gp_background"
        android:layout_marginTop="12dp"
        android:id="@+id/home_google"
        android:layout_below="@+id/home_facebook"
        android:layout_alignStart="@+id/home_close"
        android:layout_alignEnd="@+id/home_login" />

    <com.makent.trioangle.palette.Button.MakentAwesomeButton
        android:background="@android:color/transparent"
        android:text="&#xF138;"
        android:textAlignment="textStart"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/title_text_color"
        android:id="@+id/home_close"/>

    <com.makent.trioangle.palette.Button.MakentBookButton
        android:text="@string/login"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/mid"
        android:id="@+id/home_login"

        />
</RelativeLayout>
