<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_time_graph"
    app:startDestination="@id/chooseTimeFragment"
    >


    <fragment
        android:id="@+id/chooseTimeFragment"
        android:name="com.makent.trioangle.createspace.ChooseTimeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_choose_time"/>


</navigation>