<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_text_color"
        android:fitsSystemWindows="false"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tripsubdetailstoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tsd_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/back_grayblack_arrow" />
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/tsd_expire_timer_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tsd_back_arrow"
                    android:layout_toStartOf="@+id/tsd_booknow">
                    <ImageView
                        android:id="@+id/timer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/timer"
                        android:layout_centerVertical="true"/>
                <com.makent.trioangle.palette.TextView.MakentTextView
                    android:id="@+id/tsd_expire_timer"
                    android:layout_toEndOf="@+id/timer"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/mid"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/expires"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/background"
                    android:layout_alignParentTop="true" />
                </RelativeLayout>
                <com.makent.trioangle.palette.Button.MakentButton
                    android:id="@+id/tsd_booknow"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/small"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@color/hostButton"
                    android:text="@string/preaccept"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/title_text_color"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/d_tab">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/hostBgc"
                >

                <com.makent.trioangle.palette.TextView.MakentTextView
                    android:text="Expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/vbig"
                    android:textColor="@color/title_text_color"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/reservation_status"
                    />

                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:text="2 bedrooms . 3 bath rooms"
                    android:textSize="@dimen/big"
                    android:textColor="@color/title_text_color"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reservation_details"
                    android:layout_below="@+id/reservation_status"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:text="Room name"
                    android:textSize="@dimen/big"
                    android:textColor="@color/title_text_color"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reservation_roomname"
                    android:layout_below="@+id/reservation_details"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@+id/reservation_roomname">

                    <com.makent.trioangle.palette.TextView.MakentBookTextView
                        android:text="username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big"
                        android:textColor="@color/title_text_color"
                        android:id="@+id/tripsubdetails_hometype"/>

                    <com.makent.trioangle.palette.TextView.MakentLightTextView
                        android:text="Hosted by Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/midb"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/title_text_color"
                        android:id="@+id/tripsubdetails_hostedby"
                        android:layout_below="@+id/tripsubdetails_hometype"
                        />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:id="@+id/tripsubdetails_hostprofile"
                        android:src="@drawable/no_profile_photo"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_below="@+id/room_details_hrline1"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/text_shadow"
                    android:text="@string/chin"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_weight="1">

                    <com.makent.trioangle.palette.TextView.MakentLightTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tripsubdetails_chin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/midb"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_shadow"
                        android:text="Thu, 24 Sep 2015"/>


                    <com.makent.trioangle.palette.TextView.MakentLightTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/time"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/midb"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tripsubdetails_chin"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_shadow"
                        android:text="01:00"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_below="@+id/check_in"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/text_shadow"
                    android:text="@string/chout"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_weight="1">

                    <com.makent.trioangle.palette.TextView.MakentLightTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tripsubdetails_chout"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/midb"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_shadow"
                        android:text="Sun, 27 Sep 2015"/>

                    <com.makent.trioangle.palette.TextView.MakentLightTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/end_time"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/midb"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tripsubdetails_chout"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_shadow"
                        android:text="01:00"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:layout_below="@+id/check_out"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/text_shadow"
                    android:text="@string/Guests"
                    android:layout_marginBottom="10dp"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tripsubdetails_guest"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/text_shadow"
                    android:text="@string/guest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:id="@+id/image_lay"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/request_guest"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/tripsubdetails_roomimage"
                    android:src="@drawable/default_photo_bg"
                    android:layout_alignParentEnd="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:id="@+id/tripsubdetails_roomdetail"
                    android:textAlignment="textStart"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_shadow"
                    android:text="Ultimate Location, Views &amp; Privacy!"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/text_shadow"
                    android:text="@string/totalcost"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tripsubdetails_totalcost"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/background"
                    android:text="$250"/>
            </LinearLayout>

            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/tsd_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/text_shadow"
                android:background="@drawable/d_bottom"
                android:text="@string/cancel"/>
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/text_shadow"
                android:text="@string/messagehistory"/>
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/tsd_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@drawable/d_bottom"
                android:textColor="@color/text_shadow"
                android:text="@string/help"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
