<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.makent.trioangle.host.optionaldetails.OD_Description">

    <RelativeLayout
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/d_bottom_shadow"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/description_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:scaleY=".8"
            android:scaleX=".8"
            android:paddingTop="5dp"
            android:src="@drawable/back_grayblack_arrow"/>


        <com.makent.trioangle.palette.TextView.MakentTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big"
            android:textColor="@color/text_light_shadow"
            android:text="@string/description"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/description_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_title">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.makent.trioangle.palette.TextView.MakentBookTextView
        android:id="@+id/description_details_txt"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_light_shadow"
        android:text="@string/details"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:id="@+id/description_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/title_text_color"
        android:layout_marginEnd="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@+id/description_details_txt"
        android:layout_centerHorizontal="true">

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:text="@string/space"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/space"/>
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/calendar_text_unselectable"
            android:layout_below="@+id/space"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/midi"
            android:text="@string/space_msg"
            android:id="@+id/space_msg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_guestaccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/title_text_color"
        android:layout_marginEnd="20dp"
        android:paddingBottom="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@+id/description_space"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/hrline3"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/d_bottom"/>

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:text="@string/guest_access"
            android:layout_below="@+id/hrline3"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guest_access"/>
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/calendar_text_unselectable"
            android:textSize="@dimen/midi"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/guest_access"
            android:text="@string/guest_access_msg"
            android:id="@+id/guest_msg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_interaction_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/d_bottom_shadow"
        android:layout_marginEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@+id/description_guestaccess"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/hrline4"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/d_bottom"/>

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:text="@string/interaction_guest"
            android:layout_below="@+id/hrline4"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interaction_guest"/>
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/calendar_text_unselectable"
            android:textSize="@dimen/midi"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/interaction_guest"
            android:text="@string/interaction_guest_msg"
            android:id="@+id/interaction_guest_msg"/>
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_neignborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/description_neignborhood_txt"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_light_shadow"
            android:text="@string/neighborhood"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:id="@+id/description_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/title_text_color"
            android:layout_marginEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/description_neignborhood_txt"
            android:layout_centerHorizontal="true">

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/overview"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/midi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overview"/>
            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/calendar_text_unselectable"
                android:layout_below="@+id/overview"
                android:textSize="@dimen/midi"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/overview_msg"
                android:id="@+id/overview_msg"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_getting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/d_bottom_shadow"
            android:layout_marginEnd="20dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/description_overview"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/hrline5"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/d_bottom"/>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/gettingaround"
                android:layout_below="@+id/hrline5"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/midi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gettingaround"/>
            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/calendar_text_unselectable"
                android:textSize="@dimen/midi"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@+id/gettingaround"
                android:text="@string/gettingaround_msg"
                android:id="@+id/gettingaround_msg"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_extradetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/description_extradetails_txt"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_light_shadow"
            android:text="@string/extradetails"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:id="@+id/description_otherthings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/title_text_color"
            android:layout_marginEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/description_extradetails_txt"
            android:layout_centerHorizontal="true">

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/otherthing"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/midi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherthing"/>
            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/calendar_text_unselectable"
                android:layout_below="@+id/otherthing"
                android:textSize="@dimen/midi"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/otherthing_msg"
                android:id="@+id/otherthing_msg"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_houserules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/d_bottom_shadow"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/description_otherthings"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/hrline6"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/d_bottom"/>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/house_rules"
                android:layout_below="@+id/hrline6"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/midi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/des_houserules"/>
            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/calendar_text_unselectable"
                android:textSize="@dimen/midi"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@+id/des_houserules"
                android:text="@string/des_houserules_msg"
                android:id="@+id/des_houserules_msg"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>