<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@color/title_text_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_text_color"
        android:fitsSystemWindows="false"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


            <com.makent.trioangle.palette.Button.MakentAwesomeButton
                android:background="@android:color/transparent"
                android:text="&#xF138;"
                android:fontFamily="fonts/CircularAir-Bold.otf"
                android:textSize="@dimen/mid"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:paddingStart="@dimen/small11"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_shadow"
                android:id="@+id/pricebreak_close"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.makent.trioangle.palette.TextView.MakentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/break_title"
                android:text="@string/pricebreakdown"
                android:textSize="@dimen/vbigi"
                android:textColor="@color/text_light_shadow"/>
            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nightss"
                android:id="@+id/nightcounts_txt"
                android:textSize="@dimen/big"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_light_shadow"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:src="@color/line_gray"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:id="@+id/nightfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500 x 7 nights"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:id="@+id/nightprice_txt"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/nightfee_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/servicefee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/servicefee"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:id="@+id/servicefee_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/servicefee_hint"
                    android:text="@string/servicefee_msg"
                    android:textColor="@color/text_light_shadow"
                    android:textSize="@dimen/midi"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/servicefee_title"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:id="@+id/servicefee_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/additionalguestfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additionalfee"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/additionalguestfee_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/securityfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/securityfee"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/securityfee_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/hostfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hostfee"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/hostfee_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/penalty_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <!--host-->
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/penalty_amount"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/penalty_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/coupon_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <!--guest-->
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_amount"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/coupon_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/travel_credit_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <!--guest-->
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Credit Amount "
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:layout_alignParentStart="true"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/travel_credit_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/midb"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/total_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:layout_below="@+id/request_amount"
                    android:textColor="@color/text_shadow"
                    android:text="USD"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/totalfee_txt"
                    android:id="@+id/price_currencycode" />
                <com.makent.trioangle.palette.TextView.MakentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:id="@+id/totalfee_txt"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/bigb"
                    android:layout_alignParentEnd="true"/>

                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/text_shadow"
                    android:textSize="@dimen/big"
                    android:id="@+id/totalfee_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
