<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.makent.trioangle.host.optionaldetails.OD_LongTermPrice">

    <RelativeLayout
        android:id="@+id/longtermprice_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/d_bottom_shadow"
        android:paddingTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/longterm_title"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <ImageView
            android:id="@+id/longtermprice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY=".7"
            android:scaleX=".7"
            android:backgroundTint="@color/text_shadow"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_checkmark_black"/>


        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/longtermprice"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textColor="@color/text_light_shadow"
            android:text="@string/done"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/longtermprice_back" />
            </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/longterm_dot_loader"
            android:src="@drawable/dot_loading"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/longtermprice_title"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/longtermprice_msg"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/smalli"
            android:textColor="@color/text_light_shadow"
            android:text="@string/longterm_msg"
            android:layout_marginBottom="20dp"/>

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:visibility="gone"
            android:id="@+id/longtermprice_txt"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/midb"
            android:textColor="@color/text_light_shadow"
            android:text="@string/longterm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/weeklyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/weekly_price_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weeklyprice_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/weeklyprice_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/weeklyprice_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:textColorHint="@color/red_text"                    android:minWidth="10dp"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"
                    >
                    <requestFocus/>
                    </EditText>
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/weeklyprice"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekly_price_txt"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/monthlyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom_shadow"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/monthly_price_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthlyprice_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/monthlyprice_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/monthlyprice_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:textColorHint="@color/red_text"                    android:minWidth="10dp"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"

                    />
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/monthlyprice"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthly_price_txt"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/additional_pricetxt"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/midb"
            android:textColor="@color/text_light_shadow"
            android:text="@string/additionalprices"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <RelativeLayout
            android:id="@+id/cleaningfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/cleaningfee_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cleaningfee_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/cleaningfee_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/cleaningfee_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:minWidth="10dp"
                    android:textColorHint="@color/red_text"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"

                    />
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/cleaningfee"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:id="@+id/cleaningfee_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/additionalfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/additional_guest_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/additional_guest_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/additional_guest_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/additional_guest_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:minWidth="10dp"
                    android:textColorHint="@color/red_text"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"

                    />
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/additionalfee"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/additional_guest_txt"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/guestafter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom_shadow"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/guestafter_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guestafter_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/guestafter_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/guestafter_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:minWidth="10dp"
                    android:textColorHint="@color/red_text"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"

                    />
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/foreachguestafter"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guestafter_txt"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/odguestminus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:minHeight="30dp"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"/>
                >
                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:id="@+id/odguesttext"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/red_text"
                    android:textAlignment="center"
                    android:text="10"/>
                <ImageView
                    android:id="@+id/odguestplus"
                    android:layout_width="30dp"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:textSize="@dimen/midb"
                    android:textColor="@color/background"/>
                >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/securitydeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/securitydeposit_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/securitydeposit_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/securitydeposit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/securitydeposit_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:minWidth="10dp"
                    android:textColorHint="@color/red_text"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"

                    />
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/securitydeposit"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:id="@+id/securitydeposit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/weekendprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/weekendprice_txt">

                <com.makent.trioangle.palette.TextView.MakentBookTextView
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/midb"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weekendprice_symbol"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/weekendprice_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/d_cursor_red"
                    android:layout_toEndOf="@+id/weekendprice_symbol"
                    android:textSize="@dimen/midb"
                    android:cursorVisible="true"
                    android:hint="0"
                    android:textColorHint="@color/red_text"
                    android:minWidth="10dp"
                    android:textColor="@color/red_text"
                    android:fontFamily="@string/fonts_Book"
                    android:background="@color/transparent"

                    />
            </RelativeLayout>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:text="@string/weekendprice"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/mid"
                android:id="@+id/weekendprice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:text="@string/discout_message"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>