<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/hostBgc"
    tools:context="com.makent.trioangle.signin.Forgot_PasswordActivity">

    <ImageView
        android:background="@drawable/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/forgot_back"
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.makent.trioangle.palette.TextView.MakentLightTextView
    android:text="@string/forgot_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/vbigb"
    android:textColor="@color/title_text_color"
    android:textStyle="bold"
    android:id="@+id/forgot_title"
    android:layout_below="@+id/forgot_back"
    android:layout_alignLeft="@+id/forgot_back"
    android:layout_alignStart="@+id/forgot_back"
    android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/forgot_next"
        android:layout_toStartOf="@+id/forgot_next" />

    <com.makent.trioangle.palette.TextView.MakentTextView
        android:text="@string/email_address"
        android:textSize="@dimen/mid"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txt_forgot_email"
        android:layout_below="@+id/txt_forgot_msg"
        android:layout_alignLeft="@+id/txt_forgot_msg"
        android:layout_alignStart="@+id/txt_forgot_msg" />

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/forgot_msg"
        android:textSize="@dimen/big"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_forgot_msg"
        android:layout_below="@+id/forgot_title"
        android:layout_alignLeft="@+id/forgot_title"
        android:layout_alignStart="@+id/forgot_title"
        android:layout_alignRight="@+id/forgot_next"
        android:layout_alignEnd="@+id/forgot_next" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/d_next_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/forgot_next"/>

    <com.makent.trioangle.palette.EditText.MakentBookEditText
        android:textSize="@dimen/bige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:id="@+id/forgot_email"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/edit_text_bottom_line"
        android:paddingTop="20dp"
        android:paddingBottom="2dp"
        android:textAlignment="viewStart"
        android:textColor="@color/title_text_color"
        android:layout_below="@+id/txt_forgot_email"
        android:layout_alignStart="@+id/txt_forgot_email" />

</RelativeLayout>
