<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlt_whole"
    android:layoutDirection="@string/layout_direction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="20dp"
        android:background="@color/title_text_color"
        android:id="@+id/wishlist_roomlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/wishlist_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.makent.trioangle.palette.TextView.MakentTextView
            android:id="@+id/wishlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:visibility="gone"
            android:textSize="@dimen/vbigb"
            android:paddingEnd="10dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:drawableEnd="@drawable/icon_edit_profile"
            android:textColor="@color/text_shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/wishlist_subempty">
            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nothing"
                android:text="@string/nothing"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/big"
                android:textColor="@color/text_light_shadow"/>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_msg"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_dark_gray"/>

            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:id="@+id/wishlist_explore"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="@string/startexploring"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/big"
                android:textColor="@color/background"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/wishlist_dot_loader"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dot_loading"/>
    </LinearLayout>





</RelativeLayout>