<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/title_text_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_text_color"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >>
            <com.makent.trioangle.palette.Button.MakentAwesomeButton
                android:id="@+id/additionalprice_close"
                android:layout_width="wrap_content"
                android:paddingStart="30dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="&#xF138;"
                android:textSize="@dimen/small"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/text_shadow" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <!--</android.support.design.widget.AppBarLayout>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makent.trioangle.palette.TextView.MakentTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/additionalprices"
        android:textSize="@dimen/vbigi"
        android:textColor="@color/text_light_shadow"/>
    <LinearLayout
        android:id="@+id/lltExtraPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extrapeople"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/extrapeople"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/midb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltweekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weeklyprice"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/weeklyprice"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/midb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltMonthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthlyprice"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/monthlyprice"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/midb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltSecurity"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/securitydeposit"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/securitydeposit"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/midb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltCleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cleaningfee"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/cleaningfee"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/midb"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltWeekend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weekendfee"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/weekendprice"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/midb"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/length_of_stay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lengthofstay"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/big"/>
            <com.makent.trioangle.palette.TextView.MakentLogoIcon2
                android:id="@+id/length_of_stay_arrow"
                android:paddingTop="3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/length_of_stay_list"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/early_bird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earlybird"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
            <com.makent.trioangle.palette.TextView.MakentLogoIcon2
                android:id="@+id/early_bird_arrow"
                android:paddingTop="3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/early_bird_list"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:paddingTop="3dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastmin"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
            <com.makent.trioangle.palette.TextView.MakentLogoIcon2
                android:id="@+id/last_min_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_min_list"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--
</android.support.design.widget.CoordinatorLayout>
-->
</LinearLayout>
