<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cancel_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.makent.trioangle.travelling.CancelReservationActivity">


    <RelativeLayout
        android:id="@+id/cancel_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingTop="10dp">
        <com.makent.trioangle.palette.Button.MakentAwesomeButton
            android:background="@android:color/transparent"
            android:text="&#xF138;"
            android:fontFamily="fonts/CircularAir-Bold.otf"
            android:textSize="@dimen/mid"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:paddingStart="@dimen/small11"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/cancelclose"
            android:textColor="@color/text_shadow"/>
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:layout_centerVertical="true"
            android:textColor="@color/text_light_shadow"
            android:text="@string/cancel_this_reservation"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_reservation"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/cancel_close"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_reservation1"
            android:background="@drawable/d_gray_border">
    <Spinner
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/title_text_color"
        android:entries="@array/cancel_types"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        />
            </RelativeLayout>

        <EditText
            android:id="@+id/cancel_reason"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:hint="@string/other_reasons"
            android:gravity="top"
            android:lines="5"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:background="@drawable/d_gray_border"
            android:layout_below="@+id/cancel_reservation1"/>
        <com.makent.trioangle.palette.Button.MakentBookButton
            android:id="@+id/cancelreservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cancel_reason"
            android:text="@string/cancel_reservation"
            android:textColor="@color/title_text_color"
            android:textAllCaps="false"
            android:textSize="@dimen/big"
            android:background="@drawable/d_red_button"/>

    </RelativeLayout>
</RelativeLayout>