<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wish_list_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/title_text_color"
    tools:context="com.makent.trioangle.travelling.WishListFilterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_text_color"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_text_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1.75"
            android:weightSum="2">

            <com.makent.trioangle.palette.Button.MakentAwesomeButton
                android:id="@+id/wishlist_filter_close"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="&#xF138;"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/mid"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/text_shadow"/>


            <com.makent.trioangle.palette.TextView.MakentBookTextView
                android:id="@+id/wishlist_filter_reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midi"
                android:textColor="@color/text_shadow"
                android:text="@string/reset_all"/>
            >
        </LinearLayout>
        <!--<ImageView
            trioangle:id="@+id/room_details_hrline0"
            trioangle:layout_width="match_parent"
            trioangle:layout_height="2dp"
            trioangle:layout_weight=".25"
            trioangle:background="@drawable/d_bottom"/>-->


    <LinearLayout
        android:id="@+id/wishlist_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/msg_amount"
        android:orientation="horizontal"
        android:weightSum="2">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigi"
            android:textColor="@color/text_shadow"
            android:text="@string/dates"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigi"
            android:layout_marginEnd="20dp"
            android:textColor="@color/background"
            android:text="@string/change"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wishlist_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/msg_amount"
        android:orientation="horizontal"
        android:weightSum="2">
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigi"
            android:textColor="@color/text_shadow"
            android:text="@string/Guests"/>
        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigi"
            android:layout_marginEnd="20dp"
            android:textColor="@color/background"
            android:text="@string/guest"/>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d_blue_filled_radius"
        android:id="@+id/wishlistfilterdone"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:tint="@color/title_text_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/wishlistcrete"
            android:src="@drawable/n2_standard_row_right_caret_gray"
            android:id="@+id/imageView7" />

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:paddingStart="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/title_text_color"
            android:background="@color/transparent"
            android:id="@+id/wishlistcrete"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
