<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_house_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="@string/layout_direction"
    android:fitsSystemWindows="true"
    tools:context="com.makent.trioangle.travelling.HouseRulesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_host"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_text_color"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makent.trioangle.palette.Button.MakentAwesomeButton
                    android:id="@+id/contacthost_close"
                    android:layout_width="30dp"
                    android:paddingStart="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="&#xF138;"
                    android:textSize="@dimen/small"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/text_shadow" />
            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_above="@+id/agree"
        android:layout_below="@+id/message_host">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    <com.makent.trioangle.palette.TextView.MakentTextView
        android:text="@string/house_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vbigi"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@color/text_shadow"
        android:id="@+id/houserules_title"/>
    <ImageView
        android:id="@+id/houserules_hrline"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/houserules_msg"
        android:background="@drawable/d_bottom"/>
<LinearLayout
    android:id="@+id/houserules_type"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/houserules_hrline">
    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/nosmoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:textColor="@color/text_shadow"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/d_bottom"/>
    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/noparties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:textColor="@color/text_shadow"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/d_bottom"/>
    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/notsutable_for_pers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:textColor="@color/text_shadow"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/d_bottom"/>
    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/infants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:textColor="@color/text_shadow"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/d_bottom"/>

</LinearLayout>
    <com.makent.trioangle.palette.TextView.MakentBookTextView
        android:text="@string/other_rules"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:textStyle="bold"
        android:textColor="@color/text_light_gray"
        android:layout_marginTop="20dp"
        android:id="@+id/houserules_otherrules"
        android:layout_below="@+id/houserules_type"
        android:layout_alignStart="@+id/houserules_hrline" />

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/other_rules_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midb"
        android:textColor="@color/text_shadow"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/msg_other_rules"
        android:layout_below="@+id/houserules_otherrules"
        android:layout_alignStart="@+id/houserules_otherrules" />

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/msg_house_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midi"
        android:textColor="@color/text_shadow"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/houserules_msg"
        android:layout_below="@+id/houserules_title"
        android:layout_alignStart="@+id/houserules_title" />
    </RelativeLayout>
    </ScrollView>

    <com.makent.trioangle.palette.Button.MakentButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agree"
        android:background="@color/red_text"
        android:textSize="@dimen/big"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_alignParentBottom="true"
        android:text="@string/agree"/>
</RelativeLayout>
