<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makent.trioangle.createspace.SpaceTypeListActivity">

    <RelativeLayout
        android:id="@+id/rltHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/d_bottom_shadow"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_grayblack_arrow"/>

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_listing_txt"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="@string/space_type"
            android:textAlignment="textStart"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/text_21" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_space_types"
        android:layout_width="match_parent"
        android:layout_below="@+id/rltHeader"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
