<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layoutDirection="@string/layout_direction"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_text_color"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/filter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@color/title_text_color"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.75"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <com.makent.trioangle.palette.Button.MakentAwesomeButton
                        android:id="@+id/filter_close"
                        android:layout_width="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="&#xF138;"
                        android:textSize="@dimen/small"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="@color/text_shadow"/>
                    </RelativeLayout>

                    <com.makent.trioangle.palette.TextView.MakentBookTextView
                        android:id="@+id/filter_reset"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mid"
                        android:textColor="@color/text_shadow"
                        android:text="@string/reset_all"/>
                    >
                </LinearLayout>
                <ImageView
                    android:id="@+id/room_details_hrline0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight=".25"
                    android:background="@drawable/d_bottom"/>
                </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_text_color">
    <EditText
        android:id="@+id/edt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
    android:id="@+id/instant_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/title_text_color"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_alignParentStart="true"
    android:layout_centerHorizontal="true">

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/instant_book_only"
        android:textColor="@color/text_shadow"
        android:textSize="@dimen/big"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instant_book_only"/>

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:text="@string/instant_book_msg"
        android:textColor="@color/text_shadow"
        android:textSize="@dimen/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instant_book_msg"
        android:paddingBottom="@dimen/small11"
        android:layout_below="@+id/instant_book_only"
        android:layout_marginEnd="30dp"
        android:layout_alignStart="@+id/instant_book_only"
        android:layout_toStartOf="@+id/instant_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/instant_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/instant_book_msg"
            android:layout_alignBottom="@+id/instant_book_msg"
            android:layout_alignParentEnd="true"
            android:minHeight="60dp"
            android:paddingBottom="10dp"
            android:thumb="@drawable/n2_sheet_switch_thumb"
            app:track="@drawable/n2_sheet_switch_track" />
</RelativeLayout>

    <ImageView
        android:id="@+id/room_details_hrline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/instant_book"/>
    <RelativeLayout
        android:id="@+id/range_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/room_details_hrline"
        android:layout_centerHorizontal="true">

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/min_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10 -"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/big" />

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:text="@string/avg_price"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/range_msg"
            android:layout_below="@+id/min_amount"
            android:visibility="invisible"/>

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:text=" $1,000"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_amount"
            android:layout_alignBaseline="@+id/min_amount"
            android:layout_alignBottom="@+id/min_amount"
            android:layout_toEndOf="@+id/min_amount" />
       <!-- <com.yahoo.mobile.client.trioangle.util.rangeseekbar.RangeSeekBar
            trioangle:layout_width="fill_parent"
            trioangle:layout_height="wrap_content"
            trioangle:id="@+id/rangeSeekbar"
            trioangle:thumb="@drawable/range_cir"
            trioangle:scrollbarThumbHorizontal="@drawable/range_cir"
            trioangle:scrollbarThumbVertical="@drawable/range_cir"
            trioangle:progressDrawable="@drawable/seekbar_progress"
            trioangle:layout_marginTop="50dp"
            trioangle:layout_below="@+id/range_msg"
            trioangle:layout_alignParentBottom="true"
            trioangle:layout_alignParentStart="true"/>-->
<com.makent.trioangle.helper.RangeSeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbOffset="-1px"
        rsb:absoluteMaxValue="1000"
        rsb:absoluteMinValue="10"
        rsb:thumbDisabled="@drawable/range_cir"
        rsb:thumbNormal="@drawable/range_cir"
        rsb:thumbPressed="@drawable/range_cir"
        rsb:thumbShadow="true"
        rsb:thumbShadowBlur="3dp"
        rsb:thumbShadowColor="#000000"
        rsb:thumbShadowXOffset="1dp"
        rsb:thumbShadowYOffset="2dp"
         android:layout_below="@+id/range_msg"
         android:layout_marginTop="50dp"
         android:layout_alignParentStart="true"
         android:layout_alignParentBottom="true" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rangeSeekbar1"
            android:thumb="@drawable/range_cir"
            android:progressDrawable="@drawable/seekbar_progress"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/range_msg"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <!--<com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
            trioangle:id="@+id/rangeSeekbar"
            trioangle:layout_width="match_parent"
            trioangle:layout_height="wrap_content"
            app:corner_radius="0"
            app:min_value="10"
            app:max_value="1000"
            app:steps="10"
            app:bar_color="@color/line_gray"
            app:bar_highlight_color="@color/background"
            app:left_thumb_image="@drawable/range_cir"
            app:right_thumb_image="@drawable/range_cir"
            app:data_type="_integer"
            trioangle:layout_marginTop="50dp"
            trioangle:layout_below="@+id/range_msg"
            trioangle:layout_alignParentBottom="true"
            trioangle:layout_alignParentStart="true"/>-->
        <!--app:left_thumb_image_pressed="@drawable/range_cir_click"
            app:right_thumb_image_pressed="@drawable/range_cir_click"-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/room_details_hrline1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@+id/range_layout"/>

    <RelativeLayout
        android:id="@+id/room_lay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_details_hrline1">

    <RelativeLayout
        android:id="@+id/rootypelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/text_shadow"
            android:text="@string/room_type"/>

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/roomtype_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/background"
            android:text="@string/select"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY=".8"
            android:scaleX=".9"
            android:src="@drawable/arrowdown2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rootypelayout"
        android:id="@+id/filterroom_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/bedtext"
                android:layout_width="0dp"
                android:layout_weight="2.4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_shadow"
                android:text="@string/anybed"/>
            <!--android:src="@drawable/d_minus_selector"
            android:src="@drawable/d_plus_selector"-->
            <ImageView
                android:id="@+id/bedminus"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:textSize="@dimen/midb"
                android:minHeight="30dp"
                android:enabled="false"/>
            >
            <ImageView
                android:id="@+id/bedplus"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textAlignment="textEnd"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textSize="@dimen/midb"
                android:textColor="@color/background"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/roomtext"
                android:layout_width="0dp"
                android:layout_weight="2.4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_shadow"
                android:text="@string/anybedrooms"/>

            <ImageView
                android:id="@+id/roomminus"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:minHeight="30dp"
                android:enabled="false"/>
            >
            <ImageView
                android:id="@+id/roomplus"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textAlignment="textEnd"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textSize="@dimen/midb"
                android:textColor="@color/background"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/bathtext"
                android:layout_width="0dp"
                android:layout_weight="2.4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_shadow"
                android:text="@string/anybathrooms"/>

            <ImageView
                android:id="@+id/bathminus"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:minHeight="30dp"
                android:enabled="false"/>
            >
            <ImageView
                android:id="@+id/bathplus"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textAlignment="textEnd"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textSize="@dimen/midb"
                android:textColor="@color/background"/>
            >
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/room_details_hrline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/room_lay"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_details_hrline2"
        android:padding="10dp"
        android:id="@+id/space_lay">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_listing_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/space_type"
            android:textAlignment="textStart"
            android:layout_centerVertical="true"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/midb" />

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/select"
            android:textSize="@dimen/midb"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_next"
            android:layout_centerVertical="true"
            android:textColor="@color/text_shadow"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_next"
            android:layout_marginRight="10dp"
            android:rotation="0"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/n2_standard_row_right_caret_gray"
            android:tint="@color/text_shadow"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_lay"
        android:padding="10dp"
        android:layout_below="@+id/space_lay">

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_event_list_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/event_type"
            android:textAlignment="textStart"
            android:layout_centerVertical="true"
            android:textColor="@color/text_shadow"
            android:gravity="center"
            android:textSize="@dimen/midb" />

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_event"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:singleLine="true"
            android:textAlignment="center"
            android:hint="@string/select"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
           android:layout_toLeftOf="@+id/iv_next_event"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_next_event"
            android:layout_marginRight="10dp"
            android:rotation="0"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/n2_standard_row_right_caret_gray"
            android:tint="@color/text_shadow"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/event_lay"
        android:id="@+id/filter_aminities_details">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textStyle="bold"
            android:textColor="@color/text_shadow"
            android:text="@string/amenities"/>
        <LinearLayout
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/amenities1_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/essential"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/amenities2_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/tv"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox4" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/amenities3_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/cable_tv"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox5" />

        </LinearLayout>

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/show_all_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/see_amenities"
            android:textAlignment="textEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/midi" />
        >
    </LinearLayout>

    <ImageView
        android:id="@+id/room_details_hrline6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filter_aminities_details"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/room_details_hrline6"
        android:id="@+id/filter_services_details">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textStyle="bold"
            android:textColor="@color/text_shadow"
            android:text="@string/services"/>
        <LinearLayout
            android:id="@+id/Foot4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/service1_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/foot"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxfood" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/light_sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/service2_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/light_sys"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxlight" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fur_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/service3_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/fur_rent"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxfur" />

        </LinearLayout>

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/show_all_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/see_services"
            android:textAlignment="textEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/midi" />
    </LinearLayout>

    <ImageView
        android:id="@+id/room_details_hrline3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filter_services_details"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/room_details_hrline3"
        android:id="@+id/filter_space_details">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textStyle="bold"
            android:textColor="@color/text_shadow"
            android:text="@string/space_rule"/>
        <LinearLayout
            android:id="@+id/smoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/space1_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/smoke"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxsmoke" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/space2_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/cook"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxcook" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/loud_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/space3_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/loud_mus"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxloud" />

        </LinearLayout>

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/show_all_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/see_space"
            android:textAlignment="textEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/midi" />
    </LinearLayout>
    <ImageView
        android:id="@+id/room_details_hrline4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filter_space_details"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/room_details_hrline4"
        android:id="@+id/filter_style_details">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textStyle="bold"
            android:textColor="@color/text_shadow"
            android:text="@string/space_style"/>
        <LinearLayout
            android:id="@+id/classic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/style1_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/classic"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxclassic" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/industrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/style2_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/industrial"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxindustrial" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/intimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/style3_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/intimate"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxinti" />

        </LinearLayout>

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/show_all_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/see_styles"
            android:textAlignment="textEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/midi" />
    </LinearLayout>
    <ImageView
        android:id="@+id/room_details_hrline5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/d_bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filter_style_details"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/room_details_hrline5"
        android:id="@+id/filter_special_details">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textStyle="bold"
            android:textColor="@color/text_shadow"
            android:text="@string/special_feature"/>
        <LinearLayout
            android:id="@+id/art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/special1_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/art"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxart" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/din_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/special2_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/dining"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxdin" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fire_bit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:id="@+id/special3_txt"
                android:layout_width="0dp"
                android:layout_weight="1.80"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textAlignment="viewStart"
                android:textColor="@color/text_shadow"
                android:text="@string/fire_bit"/>
            <CheckBox
                android:checked="false"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxfire" />

        </LinearLayout>

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/show_all_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/see_special"
            android:textAlignment="textEnd"
            android:textColor="@color/background"
            android:textSize="@dimen/midi" />
    </LinearLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/d_tab"
        >

        <com.makent.trioangle.palette.Button.MakentButton
            android:id="@+id/filtersave"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="@dimen/big"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/d_red_button"
            android:text="@string/save"
            android:textStyle="bold"
            android:textColor="@color/title_text_color"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

