<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.makent.trioangle.host.LYSActivity">

    <RelativeLayout
        android:id="@+id/setAddress_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom_shadow"
        android:gravity="start">

        <ImageView
            android:id="@+id/setAddress_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:scaleY=".8"
            android:scaleX=".8"
            android:tint="@color/text_shadow"
            android:src="@drawable/back_grayblack_arrow"/>


        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_light_gray"
            android:textSize="@dimen/midi"
            android:singleLine="true"
            android:background="@color/transparent"
            android:textColor="@color/text_light_shadow"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/setAddress_back"
            android:layout_toStartOf="@+id/setaddress_close" />
        <ImageView
            android:id="@+id/setaddress_close"
            android:layout_toStartOf="@+id/setaddress_gps_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:tint="@color/text_shadow"
            android:src="@drawable/ic_action_close_white" />
        <ImageView
            android:id="@+id/setaddress_gps_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_location"
            android:scaleY=".5"
            android:scaleX=".5"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.makent.trioangle.host.LYS_Step4_SetAddress"
        android:id="@+id/step4_map"
        android:gravity="center"
        android:layout_below="@+id/setAddress_title"
        android:layout_above="@+id/step4_location_next"/>
    <com.makent.trioangle.palette.TextView.MakentLogoIcon2
        android:id="@+id/step4_map_marker"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vvbig"
        android:textColor="@color/background"
        android:text="4"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_placesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="@dimen/vbig"
        android:background="@color/text_color"
        android:layout_below="@+id/setAddress_title"/>
    <RelativeLayout
        android:id="@+id/step4_location_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:enabled="false"
        android:background="@drawable/d_hostbutton_enable_disable"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical">

        <com.makent.trioangle.palette.TextView.MakentTextView
            android:id="@+id/step4_location_next_txt"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big"
            android:textColor="@color/title_text_color"
            android:text="@string/locaiton_next"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_dot_loader"
            android:src="@drawable/dot_loading"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <com.makent.trioangle.palette.TextView.MakentBookTextView
        android:id="@+id/dont_see_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/midi"
        android:text="@string/addressnot_see"
        android:textColor="@color/red_text"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/d_tab"
        android:visibility="gone"
        android:background="@color/title_text_color"/>
    </RelativeLayout>
