<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/rlt_heading"
        >
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_right_fit"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midb"
            android:textColor="@color/text_bold"
            android:text="@string/let_get_started"
            android:layout_alignParentTop="true"
            />

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_right_fit"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/people_searching_on_makent_space"
            android:textAlignment="textStart"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/midb" />


        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sub_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/listing"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/midb" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlt_title_layout"
        android:layout_below="@+id/rlt_heading"
        >

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="@string/what_amenities"
            android:textAlignment="textStart"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/midb" />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvAmenities"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/smallb"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_"
        android:background="@drawable/d_redbutton_enable_disable"
        android:id="@+id/btn_continue"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>