<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:gravity="center"

        android:layoutDirection="@string/layout_direction"
        android:paddingBottom="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/iv_bed_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trips_search_bar_guests" />

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bed_type"
            android:text="@string/guests"
            android:layout_gravity="center"
            android:padding ="5dp"
            android:textSize="@dimen/small"
            android:textAlignment="viewStart"
            android:textColor="@color/text_shadow"/>
    </LinearLayout>



