<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makent.trioangle.palette.TextView.MakentBookTextView
        android:id="@+id/tvChoosedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="@string/start_time"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_18" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>