<?xml version="1.0" encoding="utf-8"?>
<com.makent.trioangle.palette.TextView.MakentTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:text="@string/select_language"
    android:textColor="@color/text_black"
    android:textSize="20sp"
    android:textStyle="bold" />