<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/marker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_m_w">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_vendor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top|center"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="2dp"
            android:text="$150"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/mid"/>
            <com.makent.trioangle.palette.TextView.MakentLogoIcon
                android:id="@+id/tv_instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="top|center"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:text="Z"
                android:textColor="@color/yellow"
                android:textSize="@dimen/mid" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>