<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/title_text_color">
    <EditText
        android:id="@+id/edt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8.5"
        android:layoutDirection="@string/layout_direction"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_dotloader"
                android:src="@drawable/dot_loading"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/profile_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layoutDirection="@string/layout_direction">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/no_profile_photo"
                    android:id="@+id/user_profile"
                    android:layout_alignTop="@+id/home_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="70dp"/>

                <com.makent.trioangle.palette.TextView.MakentTextView
                    android:text="@string/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/vbig"
                    android:layout_toLeftOf="@+id/user_profile"
                    android:textColor="@color/text_shadow"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/user_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <com.makent.trioangle.palette.Button.MakentLightButton
                    android:text="@string/view_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/midb"
                    android:textAllCaps="false"
                    android:textColor="@color/text_shadow"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/view_edit"
                    android:layout_below="@+id/user_name" />

                <ImageView
                    android:id="@+id/room_details_hrline"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/view_edit"
                    android:background="@drawable/d_bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>
    </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/invite_friends"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gift"
               />
        </LinearLayout>
<!-- android:src="@drawable/gift"

android:src="@drawable/cog"
android:src="@drawable/lifesaver"
android:src="@drawable/add_listing"-->
        <LinearLayout
            android:id="@+id/switch_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/switch_to"
                android:id="@+id/switch_to_txt"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/switch_mode"
                android:id="@+id/switch_mode"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/wishlist"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wishlists"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/settings"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsimg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/Help"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lifesaver"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whyhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/whyhost"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_listing"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltYourResevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/your_resevation"/>

            <ImageView
                android:id="@+id/ivYourReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:src="@drawable/reservation_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltYourWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midv"
                android:textColor="@color/text_shadow"
                android:text="@string/wishlisttab"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wishlists"
                android:id="@+id/ivYourWishlist"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_out"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big"
                android:textColor="@color/text_shadow"
                android:text="@string/logout"/>
            <ImageView
                android:layout_weight=".25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cog"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</RelativeLayout>