<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    >
    <RelativeLayout
        android:id="@+id/reservationheader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_text_color">

        <ImageView
            android:id="@+id/reserveback"
            android:layout_width="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tint="@color/text_shadow"
            android:src="@drawable/icon_checkmark_black"/>

        <com.makent.trioangle.palette.TextView.MakentTextView
            android:id="@+id/chat_hostname"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big"
            android:textColor="@color/text_light_shadow"
            android:text="@string/done"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/reserveback" />
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/reservationheader"
        android:id="@+id/room_details_hrline0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight=".25"
        android:background="@drawable/d_bottom"/>
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/reservation_settings"
        android:layout_below="@+id/room_details_hrline0"
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/title_text_color"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.makent.trioangle.palette.TextView.MakentTextView
                android:id="@+id/minstay"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big"
                android:textColor="@color/text_light_shadow"
                android:text="Minimum Stay"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/reserveback" />
            <com.makent.trioangle.palette.TextView.MakentTextView
                android:id="@+id/maxstay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big"
                android:textColor="@color/text_light_shadow"
                android:text="Maximum Stay"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/reserveback" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.makent.trioangle.palette.EditText.MakentBookEditText
                android:id="@+id/ministay"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@drawable/rect_background"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_light_shadow"
                android:text="1"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/reserveback" />
            <com.makent.trioangle.palette.TextView.MakentTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/rectgray_background"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_light_shadow"
                android:text="Nights"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/reserveback" />
            <com.makent.trioangle.palette.EditText.MakentBookEditText
                android:id="@+id/maxistay"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:background="@drawable/rect_background"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_light_shadow"
                android:text="2"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/reserveback" />
            <com.makent.trioangle.palette.TextView.MakentTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/rectgray_background"
                android:paddingTop="15dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midb"
                android:textColor="@color/text_light_shadow"
                android:text="Nights"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/reserveback" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/minimum_stay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/d_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minimum_stay"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
            <LinearLayout
                android:id="@+id/min_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.makent.trioangle.palette.EditText.MakentBookEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColorHint="@color/line_gray"
                android:id="@+id/minimumstay"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxWidth="60dp"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/midb"/>
                <com.makent.trioangle.palette.TextView.MakentLightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nights"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light_shadow"
                    android:textSize="@dimen/big" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/maximum_stay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maximum_stay"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big"/>
            <LinearLayout
                android:id="@+id/max_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.makent.trioangle.palette.EditText.MakentBookEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:maxWidth="60dp"
                android:textColorHint="@color/line_gray"
                android:id="@+id/maximumstay"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/midb"/>
            <com.makent.trioangle.palette.TextView.MakentLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nights"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_light_shadow"
                android:textSize="@dimen/big" /></LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservedsett"
            android:layout_below="@+id/inboxalert"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView></LinearLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addreserv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:textStyle=""
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:textColor="@color/text_light_shadow"
            android:text="Add a requirement for seasons or weekends"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/reserveback" /></LinearLayout>
  -->  </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/reservation_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_text_color"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/addreserv"
            android:text="@string/add_requirement"
            android:textColor="@color/text_light_shadow"
            android:textSize="@dimen/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/bottom_arrow"
            android:src="@drawable/n2_standard_row_right_caret_gray"
            android:tint="@color/red_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>