<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:visibility="gone"
        android:id="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_dot_loader"
        android:src="@drawable/dot_loading"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />



    <com.alamkanak.weekview.WeekView
        android:id="@+id/_weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:xScrollingSpeed="3"
        app:headerColumnBackground="#ffffffff"/>

    <!--<include
        layout="@layout/calendar_bottom_sheet" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>