<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_margin="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/rlt_listing_parent"

        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_bottom_line"
        android:id="@+id/rlt_listing_view"
        android:paddingBottom="10dp"
        >

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_listing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/cv_space_image"
            android:text=""
            android:layout_alignParentStart="true"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_18"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:id="@+id/cv_space_image"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignTop="@+id/tv_listing_name"
            android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_space_image"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_listing_view"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"

        >

        <ImageView
            android:id="@+id/iv_space_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_above="@+id/rlt_Progress_bar"
            android:layout_marginBottom="3dp"
            android:src="@drawable/n2_standard_row_right_caret_gray"
            android:tint="@color/text_shadow" />

        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_finish_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/iv_space_next"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/mid" />

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/tv_finish_listing"
            android:layout_marginTop="5dp"
            android:text=""
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/iv_space_next"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/mid" />


        <com.makent.trioangle.palette.TextView.MakentBookTextView
            android:id="@+id/tv_spaceRemainingsteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/tv_progress"
            android:layout_marginTop="8dp"
            android:text=""
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/iv_space_next"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/mid" />

        <RelativeLayout
            android:id="@+id/rlt_Progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_spaceRemainingsteps"
            android:layout_marginTop="15dp"
            >

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginEnd="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar" />

        </RelativeLayout>


    </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>