<?xml version="1.0" encoding="utf-8"?>
    <com.makent.trioangle.palette.TextView.MakentBookTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerTarget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_shadow"
        android:textSize="@dimen/midb"
        android:text="Siva"
        android:singleLine="false"
        android:maxLines="4"
        android:padding="10dp"
        android:layout_below="@+id/spinner"
        android:background="@drawable/d_bottom"
        />
