<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/trips_title"
    android:elevation="0dp"
    card_view:cardElevation="0dp"
    android:layoutDirection="@string/layout_direction"
    card_view:cardBackgroundColor="@color/title_text_color">
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
       android:gravity="center_horizontal"
       android:layout_gravity="center_horizontal">
     <ImageView
       android:layout_width="120dp"
       android:layout_height="100dp"
       android:id="@+id/tripsimg"
       android:src="@drawable/trip01"
         android:layout_marginBottom="5dp"
         android:maxWidth="100dp"
         android:maxHeight="100dp"/>
     <com.makent.trioangle.palette.TextView.MakentBookTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tripstype_txt"
       android:textAlignment="center"
       android:text="Pending \nTrips"
       android:textColor="@color/text_shadow"
       android:layout_centerHorizontal="true"
       android:layout_toEndOf="@+id/person_photo"
       android:layout_alignParentTop="true"
       android:textSize="@dimen/midb"/>
     </LinearLayout>
    </androidx.cardview.widget.CardView>
