<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:id="@+id/wishlist_saved"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".travelling.HomeActivity"
    android:layoutDirection="@string/layout_direction">

    <ProgressBar
        android:id="@+id/explore_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:visibility="gone"
        />

    <com.makent.trioangle.palette.TextView.MakentTextView
        android:text="Siva"
        android:layout_width="wrap_content"
        android:textSize="@dimen/midb"
        android:textColor="@color/text_black"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:fontFamily="@string/fonts_Book"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="210dp"
        android:id="@+id/wishlist_name" />

    <RelativeLayout
        android:id="@+id/host_exp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wishlist_name">

        <com.makent.trioangle.palette.TextView.MakentLightTextView
            android:id="@+id/wishlist_homecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="@string/Rooms"
            android:textColor="@color/text_shadow"
            android:textSize="@dimen/midb" />

    <com.makent.trioangle.palette.TextView.MakentLightTextView
        android:id="@+id/wishlist_expcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/wishlist_homecount"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/Experiences"
        android:visibility="gone"
        android:textColor="@color/text_shadow"
        android:textSize="@dimen/midb"
        android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/wishlist_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:minWidth="270dp"
        android:tileMode="repeat"
        android:cacheColorHint="#00000000"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/wishlistimages"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/wishlist_image1"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="200dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:tileMode="repeat"
            android:cacheColorHint="#00000000"
            android:paddingEnd="3dp"
            />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_marginEnd="5dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/wishlist_image2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="#ccc"
            android:tileMode="repeat"
            android:cacheColorHint="#00000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/wishlist_image3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="#ccc"
            android:tileMode="repeat"
            android:cacheColorHint="#00000000"
            android:layout_below="@+id/wishlist_image2"
            android:layout_alignParentEnd="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
